{% extends "base.html" %}

{% block title %}
プレイリスト - かつおTube
{% endblock %}

{% block content %}
<div class="playlist-container">
    <div class="playlist-grid">
        <div class="playlist-detail-sidebar">
            <div id="playlist-preview-card" class="playlist-card">
                <div class="playlist-thumbnail-container">
                    <img id="playlist-main-thumb" src="/static/default_thumb.png" alt="Playlist Thumbnail">
                    <div class="playlist-overlay">
                        <svg viewBox="0 0 24 24"><path d="M6 4l12 8-12 8V4z" fill="white"></path></svg>
                        <span>すべて再生</span>
                    </div>
                </div>
                <div class="playlist-meta-info">
                    <h1 id="playlist-display-name">プレイリストを選択</h1>
                    <div class="playlist-stats">
                        <span id="playlist-video-count">0 本の動画</span>
                        <span id="playlist-update-date">最終更新日: ---</span>
                    </div>
                    <div class="playlist-owner">
                        <div class="owner-avatar">🐟</div>
                        <span class="owner-name">あなた</span>
                    </div>
                    <div class="playlist-controls">
                        <button class="play-all-btn" onclick="playAll()">
                            <svg viewBox="0 0 24 24" style="width:24px;height:24px;"><path d="M8 5v14l11-7z"></path></svg>
                            すべて再生
                        </button>
                        <button class="delete-playlist-btn" onclick="deleteCurrentPlaylist()" title="プレイリストを削除">
                            <svg viewBox="0 0 24 24" style="width:24px;height:24px;"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path></svg>
                        </button>
                    </div>
                </div>
            </div>

            <div class="playlist-selector-list" id="playlist-selector-list">
                </div>
        </div>

        <div class="playlist-items-main">
            <div id="playlist-items-list" class="playlist-items-list">
                <div class="empty-state">
                    <svg viewBox="0 0 24 24" style="width:64px;height:64px;opacity:0.3;"><path d="M19 9H2v2h17V9zm0-4H2v2h17V5zM2 15h13v-2H2v2zm15-2v6l5-3-5-3z"></path></svg>
                    <p>プレイリストを選択するか、新しい動画を追加してください。</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let currentPlaylistIndex = 0;

    function loadPlaylists() {
        const playlists = JSON.parse(localStorage.getItem('playlists') || '[]');
        const selector = document.getElementById('playlist-selector-list');
        
        if (playlists.length === 0) {
            selector.innerHTML = '<p style="padding:20px; color:#888;">プレイリストが見つかりません</p>';
            return;
        }

        selector.innerHTML = playlists.map((pl, idx) => `
            <div class="selector-item ${idx === currentPlaylistIndex ? 'active' : ''}" onclick="selectPlaylist(${idx})">
                <span class="selector-name">${pl.name}</span>
                <span class="selector-count">${pl.videos.length}</span>
            </div>
        `).join('');

        renderPlaylistDetail(playlists[currentPlaylistIndex]);
    }

    function selectPlaylist(index) {
        currentPlaylistIndex = index;
        loadPlaylists();
    }

    function renderPlaylistDetail(playlist) {
        if (!playlist) return;

        document.getElementById('playlist-display-name').innerText = playlist.name;
        document.getElementById('playlist-video-count').innerText = `${playlist.videos.length} 本の動画`;
        
        const itemsList = document.getElementById('playlist-items-list');
        const mainThumb = document.getElementById('playlist-main-thumb');

        if (playlist.videos.length > 0) {
            mainThumb.src = playlist.videos.thumbnail;
            itemsList.innerHTML = playlist.videos.map((vid, vIdx) => `
                <div class="playlist-video-row">
                    <span class="video-index">${vIdx + 1}</span>
                    <a href="/watch?v=${vid.id}" class="video-item-link">
                        <div class="video-thumb">
                            <img src="${vid.thumbnail}" loading="lazy">
                        </div>
                        <div class="video-info">
                            <div class="video-title">${vid.title}</div>
                            <div class="video-author">${vid.author}</div>
                        </div>
                    </a>
                    <button class="remove-btn" onclick="removeFromPlaylist('${vid.id}')">×</button>
                </div>
            `).join('');
        } else {
            mainThumb.src = '/static/default_thumb.png';
            itemsList.innerHTML = '<div class="empty-state"><p>このプレイリストにはまだ動画がありません</p></div>';
        }
    }

    function removeFromPlaylist(videoId) {
        let playlists = JSON.parse(localStorage.getItem('playlists') || '[]');
        playlists[currentPlaylistIndex].videos = playlists[currentPlaylistIndex].videos.filter(v => v.id !== videoId);
        localStorage.setItem('playlists', JSON.stringify(playlists));
        loadPlaylists();
    }

    function deleteCurrentPlaylist() {
        if (!confirm('このプレイリストを削除しますか？')) return;
        let playlists = JSON.parse(localStorage.getItem('playlists') || '[]');
        playlists.splice(currentPlaylistIndex, 1);
        localStorage.setItem('playlists', JSON.stringify(playlists));
        currentPlaylistIndex = 0;
        loadPlaylists();
    }

    function playAll() {
        const playlists = JSON.parse(localStorage.getItem('playlists') || '[]');
        const pl = playlists[currentPlaylistIndex];
        if (pl && pl.videos.length > 0) {
            window.location.href = `/watch?v=${pl.videos.id}`;
        }
    }

    window.onload = loadPlaylists;
</script>

<style>
    .playlist-container { max-width: 1300px; margin: 0 auto; padding: 24px; font-family: 'Roboto', sans-serif; color: inherit; }
    .playlist-grid { display: grid; grid-template-columns: 360px 1fr; gap: 24px; }

    /* 左側カード */
    .playlist-detail-sidebar { display: flex; flex-direction: column; gap: 16px; }
    .playlist-card { 
        background: linear-gradient(180deg, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.1) 100%);
        border-radius: 24px; padding: 24px; position: sticky; top: 80px;
    }
    [data-theme="dark"] .playlist-card { background: linear-gradient(180deg, #3f3f3f 0%, #1f1f1f 100%); }

    .playlist-thumbnail-container { position: relative; width: 100%; aspect-ratio: 16/9; border-radius: 12px; overflow: hidden; margin-bottom: 16px; box-shadow: 0 8px 16px rgba(0,0,0,0.2); }
    .playlist-thumbnail-container img { width: 100%; height: 100%; object-fit: cover; }
    .playlist-overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.5); display: flex; flex-direction: column; align-items: center; justify-content: center; opacity: 0; transition: 0.3s; color: #fff; }
    .playlist-thumbnail-container:hover .playlist-overlay { opacity: 1; }

    .playlist-meta-info h1 { font-size: 1.5rem; font-weight: 800; margin: 0 0 8px; }
    .playlist-stats { font-size: 0.85rem; opacity: 0.7; display: flex; flex-direction: column; margin-bottom: 16px; }
    .playlist-owner { display: flex; align-items: center; gap: 8px; margin-bottom: 24px; }
    .owner-avatar { width: 24px; height: 24px; border-radius: 50%; background: #f00; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; }
    
    .playlist-controls { display: flex; gap: 8px; }
    .play-all-btn { flex: 1; height: 36px; border-radius: 18px; border: none; background: #fff; color: #000; font-weight: bold; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; }
    [data-theme="dark"] .play-all-btn { background: #fff; color: #000; }
    .delete-playlist-btn { width: 36px; height: 36px; border-radius: 50%; border: none; background: rgba(0,0,0,0.05); color: inherit; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: 0.2s; }
    [data-theme="dark"] .delete-playlist-btn { background: rgba(255,255,255,0.1); }

    /* プレイリストセレクター */
    .playlist-selector-list { margin-top: 12px; border-radius: 12px; background: rgba(0,0,0,0.03); overflow: hidden; }
    [data-theme="dark"] .playlist-selector-list { background: rgba(255,255,255,0.05); }
    .selector-item { padding: 12px 16px; display: flex; justify-content: space-between; cursor: pointer; transition: 0.2s; }
    .selector-item:hover { background: rgba(0,0,0,0.05); }
    .selector-item.active { background: rgba(0,0,0,0.1); font-weight: bold; border-left: 4px solid #f00; }
    [data-theme="dark"] .selector-item.active { background: rgba(255,255,255,0.1); }

    /* 右側リスト */
    .playlist-items-list { display: flex; flex-direction: column; }
    .playlist-video-row { display: flex; align-items: center; padding: 8px; border-radius: 12px; transition: 0.2s; position: relative; }
    .playlist-video-row:hover { background: rgba(0,0,0,0.05); }
    [data-theme="dark"] .playlist-video-row:hover { background: rgba(255,255,255,0.1); }
    
    .video-index { width: 40px; text-align: center; color: #888; font-size: 0.9rem; }
    .video-item-link { flex: 1; display: flex; gap: 16px; text-decoration: none; color: inherit; align-items: center; }
    .video-thumb { width: 160px; aspect-ratio: 16/9; border-radius: 8px; overflow: hidden; background: #000; flex-shrink: 0; }
    .video-thumb img { width: 100%; height: 100%; object-fit: cover; }
    .video-title { font-weight: 600; font-size: 1rem; margin-bottom: 4px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .video-author { font-size: 0.8rem; color: #666; }
    [data-theme="dark"] .video-author { color: #aaa; }

    .remove-btn { opacity: 0; background: none; border: none; font-size: 20px; color: #888; cursor: pointer; padding: 10px; }
    .playlist-video-row:hover .remove-btn { opacity: 1; }

    .empty-state { text-align: center; padding: 100px 20px; color: #888; }

    @media (max-width: 900px) {
        .playlist-grid { grid-template-columns: 1fr; }
        .playlist-card { position: static; }
        .video-thumb { width: 120px; }
    }
</style>
{% endblock %}
